version: "3.5"

services:
  app:
    container_name: na0495_portfolio_v1
    image: na0495_portfolio_v1
    build:
      context: .
      target: development
    volumes:
      - ./src:/portfolio/src
    ports:
      - 4000:4000
